<a href="https://colab.research.google.com/github/Piyushlamsoge/Automation-With-Python/blob/main/Data_Cleaning_Automation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
pip install py-AutoClean

## *Dataset* *Cleaning* *Automation* - # *01*

In [68]:
# Autoclean CSV data
import pandas as pd
dataset = pd.read_csv('/content/sample_data/california_housing_test.csv')
dataset

      longitude  latitude  ...  median_income  median_house_value
0       -122.05     37.37  ...         6.6085            344700.0
1       -118.30     34.26  ...         3.5990            176500.0
2       -117.81     33.78  ...         5.7934            270500.0
3       -118.36     33.82  ...         6.1359            330000.0
4       -119.67     36.33  ...         2.9375             81700.0
...         ...       ...  ...            ...                 ...
2995    -119.86     34.42  ...         1.1790            225000.0
2996    -118.14     34.06  ...         3.3906            237200.0
2997    -119.70     36.30  ...         2.2895             62000.0
2998    -117.12     34.10  ...         3.2708            162500.0
2999    -119.63     34.42  ...         8.5608            500001.0

[3000 rows x 9 columns]

In [69]:
from AutoClean import AutoClean
pipeline = AutoClean(dataset )
clean_data = pipeline.output
clean_data

AutoClean process completed in 2.312772 seconds
Logfile saved to: /content/autoclean.log

      longitude  latitude  ...  median_income  median_house_value
0       -122.05     37.37  ...         6.6085              344700
1       -118.30     34.26  ...         3.5990              176500
2       -117.81     33.78  ...         5.7934              270500
3       -118.36     33.82  ...         6.1359              330000
4       -119.67     36.33  ...         2.9375               81700
...         ...       ...  ...            ...                 ...
2995    -119.86     34.42  ...         1.1790              225000
2996    -118.14     34.06  ...         3.3906              237200
2997    -119.70     36.30  ...         2.2895               62000
2998    -117.12     34.10  ...         3.2708              162500
2999    -119.63     34.42  ...         7.8252              478137

[3000 rows x 9 columns]

# *Dataset Cleaning Automation - # 02*

In [70]:
#Autoclean JSON data
import pandas as pd
dataset1 = pd.read_json('/content/sample_data/anscombe.json')
dataset1

   Series   X      Y
0       I  10   8.04
1       I   8   6.95
2       I  13   7.58
3       I   9   8.81
4       I  11   8.33
5       I  14   9.96
6       I   6   7.24
7       I   4   4.26
8       I  12  10.84
9       I   7   4.81
10      I   5   5.68
11     II  10   9.14
12     II   8   8.14
13     II  13   8.74
14     II   9   8.77
15     II  11   9.26
16     II  14   8.10
17     II   6   6.13
18     II   4   3.10
19     II  12   9.13
20     II   7   7.26
21     II   5   4.74
22    III  10   7.46
23    III   8   6.77
24    III  13  12.74
25    III   9   7.11
26    III  11   7.81
27    III  14   8.84
28    III   6   6.08
29    III   4   5.39
30    III  12   8.15
31    III   7   6.42
32    III   5   5.73
33     IV   8   6.58
34     IV   8   5.76
35     IV   8   7.71
36     IV   8   8.84
37     IV   8   8.47
38     IV   8   7.04
39     IV   8   5.25
40     IV  19  12.50
41     IV   8   5.56
42     IV   8   7.91
43     IV   8   6.89

In [71]:
from AutoClean import AutoClean
pipeline1 = AutoClean(dataset1 )
clean_data1= pipeline1.output
clean_data1

AutoClean process completed in 0.030674 seconds
Logfile saved to: /content/autoclean.log

   Series   X        Y  Series_I  Series_II  Series_III  Series_IV
0       I  10   8.0400         1          0           0          0
1       I   8   6.9500         1          0           0          0
2       I  13   7.5800         1          0           0          0
3       I   9   8.8100         1          0           0          0
4       I  11   8.3300         1          0           0          0
5       I  14   9.9600         1          0           0          0
6       I   6   7.2400         1          0           0          0
7       I   4   4.2600         1          0           0          0
8       I  12  10.8400         1          0           0          0
9       I   7   4.8100         1          0           0          0
10      I   5   5.6800         1          0           0          0
11     II  10   9.1400         0          1           0          0
12     II   8   8.1400         0          1           0          0
13     II  13   8.7400         0          1           0          0
14     II   9   8.7700         0          1           0          0
15     II  11   9.2600         0          1           0          0
16     II  14   8.1000         0          1           0          0
17     II   6   6.1300         0          1           0          0
18     II   4   3.1000         0          1           0          0
19     II  12   9.1300         0          1           0          0
20     II   7   7.2600         0          1           0          0
21     II   5   4.7400         0          1           0          0
22    III  10   7.4600         0          0           1          0
23    III   8   6.7700         0          0           1          0
24    III  13  12.6925         0          0           1          0
25    III   9   7.1100         0          0           1          0
26    III  11   7.8100         0          0           1          0
27    III  14   8.8400         0          0           1          0
28    III   6   6.0800         0          0           1          0
29    III   4   5.3900         0          0           1          0
30    III  12   8.1500         0          0           1          0
31    III   7   6.4200         0          0           1          0
32    III   5   5.7300         0          0           1          0
33     IV   8   6.5800         0          0           0          1
34     IV   8   5.7600         0          0           0          1
35     IV   8   7.7100         0          0           0          1
36     IV   8   8.8400         0          0           0          1
37     IV   8   8.4700         0          0           0          1
38     IV   8   7.0400         0          0           0          1
39     IV   8   5.2500         0          0           0          1
40     IV  17  12.5000         0          0           0          1
41     IV   8   5.5600         0          0           0          1
42     IV   8   7.9100         0          0           0          1
43     IV   8   6.8900         0          0           0          1

# *Dataset Cleaning Automation - # 03*

In [72]:
#Autoclean EXCEL data
dataset2 = pd.read_excel('/content/netflix1.xlsx')
dataset2

     show_id  ...                                          listed_in
0         s1  ...                                      Documentaries
1         s3  ...  Crime TV Shows, International TV Shows, TV Act...
2         s6  ...                 TV Dramas, TV Horror, TV Mysteries
3        s14  ...                 Children & Family Movies, Comedies
4         s8  ...   Dramas, Independent Movies, International Movies
...      ...  ...                                                ...
8785   s8797  ...                  International TV Shows, TV Dramas
8786   s8798  ...                                           Kids' TV
8787   s8801  ...  International TV Shows, Romantic TV Shows, TV ...
8788   s8784  ...                                           Kids' TV
8789   s8786  ...                                           Kids' TV

[8790 rows x 10 columns]

In [73]:
from AutoClean import AutoClean
pipeline2 = AutoClean(dataset2 )
clean_data2= pipeline2.output
clean_data2

AutoClean process completed in 0.711055 seconds
Logfile saved to: /content/autoclean.log

     show_id     type  ... type_TV Show rating_lab
0         s1    Movie  ...            0          4
1         s3  TV Show  ...            1          8
2         s6  TV Show  ...            1          8
3        s14    Movie  ...            0          9
4         s8    Movie  ...            0          8
...      ...      ...  ...          ...        ...
8785   s8797  TV Show  ...            1          9
8786   s8798  TV Show  ...            1         11
8787   s8801  TV Show  ...            1          9
8788   s8784  TV Show  ...            1         10
8789   s8786  TV Show  ...            1         11

[8790 rows x 16 columns]

# *Dataset Cleaning Automation - # 04*

In [74]:
#Autoclean HTML data
#import reqests module to get data from webpage
import requests

In [75]:
url = 'https://www.worldcoinindex.com/'
crypto_url = requests.get(url)
crypto_url

In [76]:
crypto_data = pd.read_html(crypto_url.text)
crypto_data
len(crypto_data), type(crypto_data)
crypto_data = crypto_data[0]
crypto_final = crypto_data.iloc[:,2:]
crypto_final.head(10)

          Name Ticker  Last price  ...  24 volume  # Coins Market cap
0      Bitcoin    BTC    $ 16,513  ...    $ 4.58B   19.20M  $ 317.14B
1     Ethereum    ETH  $ 1,219.96  ...    $ 2.68B  122.37M  $ 149.29B
2   Binanceusd   BUSD      $ 1.00  ...    $ 1.06B    1.68B    $ 1.68B
3     Dogecoin   DOGE  $ 0.085614  ...    $ 1.03B  129.40B   $ 11.07B
4       Ripple    XRP  $ 0.351553  ...  $ 464.93M   50.21B   $ 17.65B
5       Solana    SOL     $ 13.46  ...  $ 367.13M  261.90M    $ 3.52B
6      Polygon  MATIC  $ 0.902757  ...  $ 333.40M    6.00B    $ 5.42B
7  Binancecoin    BNB    $ 277.97  ...  $ 332.29M  154.53M   $ 42.95B
8     Usd coin   USDC      $ 1.00  ...  $ 275.62M    7.00B    $ 7.00B
9       Chiliz    CHZ  $ 0.193801  ...  $ 257.13M    5.54B    $ 1.07B

[10 rows x 10 columns]

In [77]:
from AutoClean import AutoClean
pipeline3 = AutoClean(crypto_final )
clean_data3 = pipeline3.output
clean_data3

AutoClean process completed in 0.093513 seconds
Logfile saved to: /content/autoclean.log

                        Name  ... Price Charts 7d_googletag.cmd.push(function() { googletag.display('div-gpt-ad-1571049390094-0'); });
0                    Bitcoin  ...                                                  0
1                   Ethereum  ...                                                  0
2                 Binanceusd  ...                                                  0
3                   Dogecoin  ...                                                  0
4                     Ripple  ...                                                  0
..                       ...  ...                                                ...
97           Lazio Fan Token  ...                                                  0
98                    BitDAO  ...                                                  0
99        Perpetual Protocol  ...                                                  0
100                    Kyber  ...                                                  0
101  Threshold Network Token  ...                                                  0

[102 rows x 12 columns]